<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gestion des prestations</title>

    <style>


        body{
            font-family: Verdana, sans-serif;
            margin: auto;
            max-width: 1000px;
            text-align: center;
        }

        .Banniere {
            position: relative;
            margin: 5px;
        }

        #nom_projet {
            position: relative;
            width: 150px;
        }

        .Banniere * {
            position: absolute;
            top:0;
        }

        .Banniere > img {
            left : 150px;
        }

        .Banniere > input{
            right : 0px;
            background-color: white;
            color: black;
            border: 2px solid #555555;
        }

        .Banniere > input:hover{
            background-color: #555555;
            color: white;
        }

        .Evenement{
            position: relative;
            margin: 3px;
            border : 3px solid #555555;
            top: 10px;
            height: 250px;
            height: 250px;
        }

        .Evenement *{
            position : absolute;
            margin: 1px;
        }

        .Banniere_evenement{
            position: relative;
            /*border: 2px solid red; */
            top: 0px;
            height: 22px;
            margin : 5px;
        }

        .Banniere_evenement > input{
            left: 2px;
            background-color: white;
            color: black;
            border: 2px solid #555555;
        }

        .Banniere_evenement > input:hover{
            background-color: #555555;
            color: white;
        }

        #nom_evenement{
            left: 30px;
        }

        .Banniere_evenement > img{
            left: 160px;
        }

        .Criteres{
            /*border: 2px solid blue;*/
            width: 750px;
            height: 80px;
            margin : 10px;
        }

        #critere1 {
            left : 31px;
            top: 5px;
        }

        #Choix_critere1 {
            left: 2px;
            top  :30px;
            background-color: white;
            color: black;
            border: 2px solid #555555;
        }

        #critere2 {
            left : 181px;
            top: 5px;
        }

        #Choix_critere2 {
            left: 152px;
            top  :30px;
            background-color: white;
            color: black;
            border: 2px solid #555555;
        }

        #critere3 {
            left : 331px;
            top: 5px;
        }

        #Choix_critere3 {
            left: 302px;
            top  :30px;
            background-color: white;
            color: black;
            border: 2px solid #555555;
        }

        #critere4 {
            left : 481px;
            top: 5px;
        }

        #Choix_critere4 {
            left: 452px;
            top  :30px;
            background-color: white;
            color: black;
            border: 2px solid #555555;
        }

        #critere5 {
            left : 631px;
            top: 5px;
        }

        #Choix_critere5 {
            left: 602px;
            top  :30px;
            background-color: white;
            color: black;
            border: 2px solid #555555;
        }

        /* Calendrier à faire */

        .calendrier{
            position:absolute;
            border: 2px solid green;
            height: 150px;
            width:200px;
            right: 0px;
            margin: 5px;
        }

        .Choix_prestataire {
            position: relative;
            /*border: 2px solid orange;*/
            top: 70px;
            width: 400px;
            height: 140px;
            margin: 5px;
        }

        .Choix_prestataire > img {
            position: absolute;
            left: 5px;
            border: 2px solid;
            max-width:100px;
            max-height:100px;
        }

        #Nom_prestataire{
            position: absolute;
            right:60px;
            top: 5px;
        }

        #Description_prestation{
            position: absolute;
            text-align:left;
            font-size: smaller;
            max-width:260px;
            right:5px;
            top: 30px;
        }

        .Choix_prestataire > input {
            position: absolute;
            right: 5px;
            bottom: 0px;
            background-color: white;
            color: black;
            border: 2px solid #555555;
        }

        .Choix_prestataire > input:hover{
            background-color: #555555;
            color: white;
        }

        #BtnAjoutEvenement{
            position: absolute;
            left: 5px;
            bottom: -35px;
            background-color: white;
            color: black;
            border: 2px solid #555555;
        }

        #BtnAjoutEvenement:hover{
            background-color: #555555;
            color: white;
        }


    </style>

</head>


<body>

<header class="Banniere">
    <div id="nom_projet"> Nom du projet</div>
    <img src="images/write.png" alt="write icon" style="width:20px;height:20px;">
    <input type="button" value="Finaliser le projet">
</header>

<div class="Evenement">
    <div class="Banniere_evenement">
        <input type="button" value="x">
        <div id="nom_evenement"> Evenement n°1</div>
        <img src="images/write.png" alt="write icon" style="width:20px;height:20px;">
    </div>
    <div class="Criteres">
        <div id="critere1"> Critère n°1</div>
        <select id="Choix_critere1">
            <option selected="selected"> Sélectionner critère</option>
            <option> Musique</option>
            <option> Spectacle</option>
            <option> Comédie</option>
        </select>

        <div id="critere2"> Critère n°2</div>
        <select id="Choix_critere2">
            <option selected="selected"> Sélectionner critère</option>
            <option> Musique</option>
            <option> Spectacle</option>
            <option> Comédie</option>
        </select>

        <div id="critere3"> Critère n°3</div>
        <select id="Choix_critere3">
            <option selected="selected"> Sélectionner critère</option>
            <option> Musique</option>
            <option> Spectacle</option>
            <option> Comédie</option>
        </select>

        <div id="critere3"> Critère n°3</div>
        <select id="Choix_critere3">
            <option selected="selected"> Sélectionner critère</option>
            <option> Musique</option>
            <option> Spectacle</option>
            <option> Comédie</option>
        </select>

        <div id="critere4"> Critère n°4</div>
        <select id="Choix_critere4">
            <option selected="selected"> Sélectionner critère</option>
            <option> Musique</option>
            <option> Spectacle</option>
            <option> Comédie</option>
        </select>

        <div id="critere5"> Critère n°5</div>
        <select id="Choix_critere5">
            <option selected="selected"> Sélectionner critère</option>
            <option> Musique</option>
            <option> Spectacle</option>
            <option> Comédie</option>
        </select>
    </div>

    <div class="calendrier">
        Calendrier à mettre
    </div>

    <div class="Choix_prestataire">
        <img src="images/Bob.jpg" alt="Bob le prestataire" >
        <div id="Nom_prestataire"> Nom du prestataire</div>
        <div id="Description_prestation"> Description de la prestation préselectionnée</div>
        <input type="button" value="Modifier la sélection">
    </div>


    <input id="BtnAjoutEvenement" type="button" value="Ajouter un événement">

</div>



</body>

</html>

